"""
вариант задания осваивать форматирование строк. Заполните прочерк чтобы получить вот такую строку на выходе.
обратите внимание что 110110 это двоичное представление числа. То есть в строке выведен int, str, int, float
но второй инт выведен в виде битовом
"000012 Василий 110110 32.10"

print("____________________".format(12, "Василий", 54, 32.1))

Попробуйте взять какое то одно слово в переменную и "собрать" из него другие слова. Выведите по разному, капсом,
маленькими, с отступами.
Например взяли слово "Корован"

s1 = "Корован"

подумайте как вы из него можете вывести слово "ворона"
"""
print("{:07} {} {:b} {:.2f}".format(12, "Василий", 54, 32.1))

word = "any word"
print(word.upper(), word.title(), word.casefold(), word.find("wo"), word.replace("any", "every"), word.capitalize(),
	  word.count("a"), word.endswith("rd"), word.endswith("o"), word.split(), sep='\n')


s1 = "Корован"
print(s1[-3:-7:-1] + s1[-1:-3:-1])
print(s1[::-1][2:6] + s1[::-1][0:2])
print(s1[4:0:-1])
